<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
      body  {
        font-family: sans-serif;
        font-size: 16px;
        text-align: center;
      }

      h1 {
        color: orange;
        font-size: 4em;
        text-decoration: underline;
      }
      
      p {
        font-weight: 600;
        font-size: 3em;
      }

      .content-style {
        background-color: rgb(199, 199, 194);
        
      }

      li {
        font-size: 2em;
        line-height: 50px;
      }

      #yellow-text {
        color: yellow;
      }
      #red-text {
        color: red;
      }
      #brown-text {
        color: brown;
      }
    </style> -->
  </head>
  <body>
    <h1>Exercício 3.2</h1>

    <p class="content-style">Qual é a sua cor favorita?</p>
    
    <ul class="content-style">
      <li id="yellow-text">Amarelo</li>
      <li id="red-text">Vermelho</li>
      <li id="brown-text">Marrom</li>
    </ul>

  </body>
</html>